# Janitor

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  version.gradle
src/main/java/tk/sciwhiz12/janitor/: BotStartup.java  JanitorBot.java
src/main/java/tk/sciwhiz12/janitor/bot/: BotOptions.java  BotStartup.java
src/main/java/tk/sciwhiz12/janitor/bot/config/: BotFileConfig.java  BotOptions.java  CommandLineBotOptions.java  MergedBotOptions.java
src/main/resources/: bot-config.toml
